# change_endpoint_example

./: README.md  pom.xml
src/main/java/com/panopset/api/: ReceiveHello.java  TextResourceToFile.java
src/main/resources/com/panopset/api/: Hello.wsdl
